language: node_js
node_js:
  - "4"
  - "5"
  - "node"
script:
  - cd client && npm run test
  - cd client && npm run pree2e && npm run e2e

install:
  - cd client && npm install

notifications:
  email: false